# smuget

./: LICENSE  README.md  Smuget.sln  docker-compose.yaml
src/Application/: Application.csproj  Extensions.cs
src/Application/Exceptions/: ForbiddenException.cs  IdentityException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  MonthlyBilingNotFoundException.cs  MonthlyBillingAlreadyOpenedException.cs  MonthlyBillingNotFoundException.cs  PiggyBankAlreadyExistsException.cs  PiggyBankNotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  RefreshTokenUsedException.cs  UserAlreadyLoggedInException.cs  UserAlreadyLoggedOutException.cs  UserNotFoundException.cs  UserWithSameEmailAlreadyExistsException.cs
src/Application/Identity/: AuthenticationDTO.cs
src/Application/MonthlyBillings/: ExpenseDTO.cs  IncomeDTO.cs  MonthlyBillingDTO.cs  PlanDTO.cs
src/Application/PiggyBanks/: PiggyBankDTO.cs  TransactionDTO.cs
src/Application/Users/: AuthenticationDTO.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/Authentication/: AuthenticationOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Infrastructure/Exceptions/: Error.cs  ExceptionMiddleware.cs  IdentityException.cs  InvalidAccessTokenException.cs  InvalidRefreshTokenException.cs
src/Infrastructure/Migrations/: 20230829125853_InitialMigration.Designer.cs  20230829125853_InitialMigration.cs  20230830062423_MakingStateStringValueObject.Designer.cs  20230830062423_MakingStateStringValueObject.cs  20230928090759_Adding soft delete for incomes.Designer.cs  20230928090759_Adding soft delete for incomes.cs  20230928173818_Add soft delete for plans.Designer.cs  20230928173818_Add soft delete for plans.cs  20230930183945_Adding soft delete for Expense.Designer.cs  20230930183945_Adding soft delete for Expense.cs  20231010170020_Adding User entity.Designer.cs  20231010170020_Adding User entity.cs  20231012201800_Adding UserId to MonthlyBillings.Designer.cs  20231012201800_Adding UserId to MonthlyBillings.cs  20231014210750_Adding Refresh tokens entity.Designer.cs  20231014210750_Adding Refresh tokens entity.cs  20231017171451_Refresh tokens refactoring.Designer.cs  (+16 more)
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+499 files in other folders)
